#
# Sitrep Scraper - Buildbot
#

name: Buildbot
description: Bot for building the final artifact
runs:
  using: docker
  image: Dockerfile
inputs:
  key:
    required: true
    description: Bot encryption key
