#
# Sitrep Scraper - Fetchbot
#

name: Fetchbot
description: Bot for fetching new situation reports
runs:
  using: docker
  image: Dockerfile
inputs:
  key:
    required: true
    description: Bot encryption key
